<!-- In this file you will complete the homework found in the homework-readme.md file -->
    <html>
    <head>
    <title>Brennan's HTML homework</title>

     <!--    <style>

                body {
                background-color: lightblue;
                background-image: url("spash.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;}
                
                
                div.divClass {
                width: 500px;}
                
                div.spanId {
                font-size: 18px;
                margin: 50px;}

                div.thirdDiv {
                height: 600px;
                width: 500px;
                background-color:darkgrey;
                padding: 50px;
                border-style: solid;
                border-width: 2px;}

                h1 {
                color: darkblue;}

                img {
                width: 400px;}
            </style>-->
           <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
            <div class="divClass">
                <h1>Brennan Celemin</h1>
                <h3>Avion School</h3>
                <h4>HTML/CSS homework</h4>
            </div>
            
            <div class ="spanId">
                <br>
                <span><a href="https://www.mashed.com/68896/make-perfect-mcdonalds-fries-recipe/">French Fries</a></span>
                 <br><br>
                </span>
             
            </div>
            
        
        
            <div class ="thirdDiv">
            
                <ul>
                    <li><a href="plates.jpg">Plate</a></span></li>
                    <li><a href="sauces.jpg">Sauce</a></span></li>
                </ul>
                <img src="https://www.mashed.com/img/gallery/how-to-make-perfect-mcdonalds-fries/copycat-mcdonalds-fries-1496804988.jpg" 
                width="400 px"/>

            </div>
  
    </body>
</html>

